<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VRChatFriends.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyHash" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ThumbnailURL" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">https://github.com/HhotateA/portfolio/blob/master/images/ThinkingCat.png?raw=true</Value>
    </Setting>
    <Setting Name="LogOutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">./Logs</Value>
    </Setting>
    <Setting Name="APIUpdateInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="LogInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1800</Value>
    </Setting>
    <Setting Name="MaxUserCell" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="FavoriteListPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">./Settings/Favolite.txt</Value>
    </Setting>
    <Setting Name="DiscordConfigPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">./Settings/DiscordSettings.txt</Value>
    </Setting>
    <Setting Name="NoticeTimer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="YamiNoData" Type="System.String" Scope="User">
      <Value Profile="(Default)">enable</Value>
    </Setting>
    <Setting Name="FullLog" Type="System.String" Scope="User">
      <Value Profile="(Default)">enable</Value>
    </Setting>
    <Setting Name="Heatmap" Type="System.String" Scope="User">
      <Value Profile="(Default)">enable</Value>
    </Setting>
    <Setting Name="Eula" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>